[uwsgi]
plugins = python
#vhost = true
#socket = 127.0.0.1:9090
http = 127.0.0.1:9090
master = true
pidfile = /tmp/demo.pid
daemonize = /tmp/demo.log
virtualenv = /var/www/demo/demoenv
chdir = /var/www/demo
#module = hello
wsgi-file = hello.py
processes = 4
threads = 2
#file = hello.py
callable = app
#logto = /var/log/uwsgi/%n.log
